MONGO_DATABASE= ;removed due to safety of credentials
MONGO_USER= ;removed due to safety of credentials
MONGO_PASSWORD= ;removed due to safety of credentials
MONGO_CLUSTER= ;removed due to safety of credentials